容쯑Unit]
Description=AnkaVM Hypervisor Management Service
Documentation=https://github.com/ShinnAsukha/AnkaVM-hypervisor
# network-online.target: a츿콪 ger츾춶ekten haz츿췀r (sadece yap츿췀land츿췀r츿췀ld츿췀 de츿콪il)
# libvirt-guests.service: libvirt hem ba칀콪lad츿췀 hem de a츿콪lar츿췀 otomatik a츾춶t츿췀
After=network-online.target libvirtd.service libvirt-guests.service
Wants=network-online.target libvirtd.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/AnkaVM/AnkaVM
Environment=AnkaVM_CONFIG=/etc/AnkaVM/AnkaVM.conf
Environment=PYTHONUNBUFFERED=1

# Dizinleri olu칀콪tur
ExecStartPre=/bin/bash -c 'mkdir -p /var/log/AnkaVM /etc/AnkaVM /var/lib/AnkaVM/{isos,disks,backups,templates}'
# libvirtd soketini bekle (reboot sonras츿췀 ge츾춶 haz츿췀r olabilir)
ExecStartPre=/bin/bash -c 'for i in $(seq 1 15); do virsh list >/dev/null 2>&1 && break; sleep 2; done; true'
# default a츿콪츿췀 ba칀콪lat (autostart bazen reboot'ta 츾춶al츿췀칀콪m츿췀yor)
ExecStartPre=/bin/bash -c 'virsh net-list --all 2>/dev/null | grep -q default && virsh net-start default 2>/dev/null || true'
ExecStart=/opt/AnkaVM/venv/bin/python3 /opt/AnkaVM/AnkaVM/backend/app.py
ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=10
StartLimitIntervalSec=120
StartLimitBurst=5
TimeoutStartSec=60
TimeoutStopSec=30
KillMode=mixed
StandardOutput=append:/var/log/AnkaVM/AnkaVM.log
StandardError=append:/var/log/AnkaVM/AnkaVM-error.log
SyslogIdentifier=AnkaVM

# G츾췊venlik
NoNewPrivileges=false
PrivateTmp=false

[Install]
WantedBy=multi-user.target
