
   ██████╗ ██╗  ██╗██╗    ██╗ █████╗ ██████╗ ███████╗
  ██╔═══██╗╚██╗██╔╝██║    ██║██╔══██╗██╔══██╗██╔════╝
  ██║   ██║ ╚███╔╝ ██║ █╗ ██║███████║██████╔╝█████╗
  ██║   ██║ ██╔██╗ ██║███╗██║██╔══██║██╔══██╗██╔══╝
  ╚██████╔╝██╔╝ ██╗╚███╔███╔╝██║  ██║██║  ██║███████╗
   ╚═════╝ ╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

  ANKAVM Hypervisor 2.6.1  |  KVM / QEMU
  Kernel \r on an \m

  Web UI:  https://\4{eth0}:8006
  Support: https://github.com/ShinnAsukha/ankavm-hypervisor

  Authorized access only. All sessions are monitored.

